<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="pane">
    <div class="header">
      <h1>{{ bookstore.name }}</h1>
    </div>

    <a href="{{ url_for('newBookItem', bookstore_id=bookstore.id) }}">Create New Book</a>

    {% for i in items %}
    <div class="nameAndPrice">
      <span class="name"><p>{{ i.name }}</p></span>
      <span class="price"><p>{{ i.price }}</p></span>
    </div>

    <div class="editdeletepane">
      <a href="{{ url_for('editBookItem', bookstore_id=bookstore.id, book_id=i.id) }}">Edit</a>
      <a href="{{ url_for('deleteBookItem', bookstore_id=bookstore.id, book_id=i.id) }}">Delete</a>
    </div>
    {% endfor %}
  </div>
</body>
</html>