<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="pane">
    <h1>Delete Book: {{ item.name }}</h1>
    <p>Are you sure you want to delete "{{ item.name }}"?</p>
    <form method="POST" action="{{ url_for('deleteBookItem', bookstore_id=item.bookstore_id, book_id=item.id) }}">
      <input type="submit" value="Delete">
    </form>
    <a href="{{ url_for('bookList', bookstore_id=item.bookstore_id) }}">Cancel</a>
  </div>
</body>
</html>